proto/nodes/sync_service.proto

syntax = "proto3";
package nodes;

option go_package = "github.com/snple/beacon/pb/nodes;nodes";

import "generic_message.proto";

message SyncUpdated {
    string id = 1;
    int64 updated = 2;
}

service SyncService {
    rpc SetNodeUpdated(SyncUpdated) returns (pb.MyBool) {}
    rpc GetNodeUpdated(pb.MyEmpty) returns (SyncUpdated) {}
    rpc WaitNodeUpdated(pb.MyEmpty) returns (stream pb.MyBool) {}

    rpc SetTagValueUpdated(SyncUpdated) returns (pb.MyBool) {}
    rpc GetTagValueUpdated(pb.MyEmpty) returns (SyncUpdated) {}
    rpc WaitTagValueUpdated(pb.MyEmpty) returns (stream pb.MyBool) {}

    rpc SetTagWriteUpdated(SyncUpdated) returns (pb.MyBool) {}
    rpc GetTagWriteUpdated(pb.MyEmpty) returns (SyncUpdated) {}
    rpc WaitTagWriteUpdated(pb.MyEmpty) returns (stream pb.MyBool) {}
}
