proto/cores/port_service.proto

syntax = "proto3";
package cores;

option go_package = "snple.com/kokomi/pb/cores;cores";

import "port_message.proto";
import "generic_message.proto";

message ListPortRequest {
    pb.Page page = 1;
    string device_id = 2;
    string tags = 3;
    string type = 4;
}

message ListPortResponse {
    pb.Page page = 1;
    uint32 count = 2;
    repeated pb.Port port = 3;
}

message ViewPortByNameRequest {
    string device_id = 1;
    string name = 2;
}

message LinkPortRequest {
    string id = 1;
    sint32 status = 2;
}

message ClonePortRequest {
    string id = 1;
    string device_id = 2;
}

message PullPortRequest {
    int64 after = 1;
    uint32 limit = 2;
    string device_id = 3;
}

message PullPortResponse {
    int64 after = 1;
    uint32 limit = 2;
    repeated pb.Port port = 3;
}

service PortService {
    rpc Create(pb.Port) returns (pb.Port) {}
    rpc Update(pb.Port) returns (pb.Port) {}
    rpc View(pb.Id) returns (pb.Port) {}
    rpc ViewByName(ViewPortByNameRequest) returns (pb.Port) {}
    rpc ViewByNameFull(pb.Name) returns (pb.Port) {}
    rpc Delete(pb.Id) returns (pb.MyBool) {}
    rpc List(ListPortRequest) returns (ListPortResponse) {}
    rpc Link(LinkPortRequest) returns (pb.MyBool) {}
    rpc Clone(ClonePortRequest) returns (pb.MyBool) {}
    rpc ViewWithDeleted(pb.Id) returns (pb.Port) {}
    rpc Pull(PullPortRequest) returns (PullPortResponse) {}
}
