proto/cores/proxy_service.proto

syntax = "proto3";
package cores;

option go_package = "github.com/snple/kokomi/pb/cores;cores";

import "proxy_message.proto";
import "generic_message.proto";

message ListProxyRequest {
    pb.Page page = 1;
    string device_id = 2;
    string tags = 3;
    string type = 4;
}

message ListProxyResponse {
    pb.Page page = 1;
    uint32 count = 2;
    repeated pb.Proxy proxy = 3;
}

message ViewProxyByNameRequest {
    string device_id = 1;
    string name = 2;
}

message LinkProxyRequest {
    string id = 1;
    sint32 status = 2;
}

message CloneProxyRequest {
    string id = 1;
    string device_id = 2;
}

message PullProxyRequest {
    int64 after = 1;
    uint32 limit = 2;
    string device_id = 3;
}

message PullProxyResponse {
    int64 after = 1;
    uint32 limit = 2;
    repeated pb.Proxy proxy = 3;
}

service ProxyService {
    rpc Create(pb.Proxy) returns (pb.Proxy) {}
    rpc Update(pb.Proxy) returns (pb.Proxy) {}
    rpc View(pb.Id) returns (pb.Proxy) {}
    rpc ViewByName(ViewProxyByNameRequest) returns (pb.Proxy) {}
    rpc ViewByNameFull(pb.Name) returns (pb.Proxy) {}
    rpc Delete(pb.Id) returns (pb.MyBool) {}
    rpc List(ListProxyRequest) returns (ListProxyResponse) {}
    rpc Link(LinkProxyRequest) returns (pb.MyBool) {}
    rpc Clone(CloneProxyRequest) returns (pb.MyBool) {}
    rpc ViewWithDeleted(pb.Id) returns (pb.Proxy) {}
    rpc Pull(PullProxyRequest) returns (PullProxyResponse) {}
}
