proto/cores/source_service.proto

syntax = "proto3";
package cores;

option go_package = "github.com/snple/kokomi/pb/cores;cores";

import "source_message.proto";
import "generic_message.proto";

// source
message ListSourceRequest {
    pb.Page page = 1;
    string device_id = 2;
    string tags = 3;
    string type = 4;
    string source = 5;
}

message ListSourceResponse {
    pb.Page page = 1;
    uint32 count = 2;
    repeated pb.Source source = 3;
}

message ViewSourceByNameRequest {
    string device_id = 1;
    string name = 2;
}

message LinkSourceRequest {
    string id = 1;
    sint32 status = 2;
}

message CloneSourceRequest {
    string id = 1;
    string device_id = 2;
}

message PullSourceRequest {
    int64 after = 1;
    uint32 limit = 2;
    string device_id = 3;
    string type = 4;
    string source = 5;
}

message PullSourceResponse {
    int64 after = 1;
    uint32 limit = 2;
    repeated pb.Source source = 3;
}

service SourceService {
    rpc Create(pb.Source) returns (pb.Source) {}
    rpc Update(pb.Source) returns (pb.Source) {}
    rpc View(pb.Id) returns (pb.Source) {}
    rpc ViewByName(ViewSourceByNameRequest) returns (pb.Source) {}
    rpc ViewByNameFull(pb.Name) returns (pb.Source) {}
    rpc Delete(pb.Id) returns (pb.MyBool) {}
    rpc List(ListSourceRequest) returns (ListSourceResponse) {}
    rpc Link(LinkSourceRequest) returns (pb.MyBool) {}
    rpc Clone(CloneSourceRequest) returns (pb.MyBool) {}
    rpc ViewWithDeleted(pb.Id) returns (pb.Source) {}
    rpc Pull(PullSourceRequest) returns (PullSourceResponse) {}
    rpc Sync(pb.Source) returns (pb.MyBool) {}
}

// tag
message ListTagRequest {
    pb.Page page = 1;
    string device_id = 2;
    string source_id = 3;
    string tags = 4;
    string type = 5;
}

message ListTagResponse {
    pb.Page page = 1;
    uint32 count = 2;
    repeated pb.Tag tag = 3;
}

message ViewTagByNameRequest {
    string device_id = 1;
    string name = 2;
}

message CloneTagRequest {
    string id = 1;
    string source_id = 2;
}

message GetTagValueByNameRequest {
    string device_id = 1;
    string name = 2;
}

message TagNameValue {
    string device_id = 1;
    string id = 2;
    string name = 3;
    string value = 4;
    int64 updated = 5;
}

message PullTagRequest {
    int64 after = 1;
    uint32 limit = 2;
    string device_id = 3;
    string source_id = 4;
    string type = 5;
}

message PullTagResponse {
    int64 after = 1;
    uint32 limit = 2;
    repeated pb.Tag tag = 3;
}

message PullTagValueRequest {
    int64 after = 1;
    uint32 limit = 2;
    string device_id = 3;
    string source_id = 4;
}

message PullTagValueResponse {
    int64 after = 1;
    uint32 limit = 2;
    repeated pb.TagValueUpdated tag = 3;
}

service TagService {
    rpc Create(pb.Tag) returns (pb.Tag) {}
    rpc Update(pb.Tag) returns (pb.Tag) {}
    rpc View(pb.Id) returns (pb.Tag) {}
    rpc ViewByName(ViewTagByNameRequest) returns (pb.Tag) {}
    rpc ViewByNameFull(pb.Name) returns (pb.Tag) {}
    rpc Delete(pb.Id) returns (pb.MyBool) {}
    rpc List(ListTagRequest) returns (ListTagResponse) {}
    rpc Clone(CloneTagRequest) returns (pb.MyBool) {}
    rpc GetValue(pb.Id) returns (pb.TagValue) {}
    rpc SetValue(pb.TagValue) returns (pb.MyBool) {}
    rpc SetValueUnchecked(pb.TagValue) returns (pb.MyBool) {}
    rpc GetValueByName(GetTagValueByNameRequest) returns (TagNameValue) {}
    rpc SetValueByName(TagNameValue) returns (pb.MyBool) {}
    rpc SetValueByNameUnchecked(TagNameValue) returns (pb.MyBool) {}
    rpc ViewWithDeleted(pb.Id) returns (pb.Tag) {}
    rpc Pull(PullTagRequest) returns (PullTagResponse) {}
    rpc Sync(pb.Tag) returns (pb.MyBool) {}
    rpc ViewValue(pb.Id) returns (pb.TagValueUpdated) {}
    rpc DeleteValue(pb.Id) returns (pb.MyBool) {}
    rpc PullValue(PullTagValueRequest) returns (PullTagValueResponse) {}
    rpc SyncValue(pb.TagValue) returns (pb.MyBool) {}
}
