proto/cores/sync_service.proto

syntax = "proto3";
package cores;

option go_package = "github.com/snple/beacon/pb/cores;cores";

import "generic_message.proto";

message SyncUpdated {
    string id = 1;
    int64 updated = 2;
}

service SyncService {
    rpc SetNodeUpdated(SyncUpdated) returns (pb.MyBool) {}
    rpc GetNodeUpdated(pb.Id) returns (SyncUpdated) {}
    rpc WaitNodeUpdated(pb.Id) returns (stream pb.MyBool) {}

    rpc SetTagValueUpdated(SyncUpdated) returns (pb.MyBool) {}
    rpc GetTagValueUpdated(pb.Id) returns (SyncUpdated) {}
    rpc WaitTagValueUpdated(pb.Id) returns (stream pb.MyBool) {}

    rpc SetTagWriteUpdated(SyncUpdated) returns (pb.MyBool) {}
    rpc GetTagWriteUpdated(pb.Id) returns (SyncUpdated) {}
    rpc WaitTagWriteUpdated(pb.Id) returns (stream pb.MyBool) {}
}

message SyncGlobalUpdated {
    string name = 1;
    int64 updated = 2;
}

service SyncGlobalService {
    rpc SetUpdated(SyncGlobalUpdated) returns (pb.MyBool) {}
    rpc GetUpdated(pb.Name) returns (SyncGlobalUpdated) {}
    rpc WaitUpdated(pb.Name) returns (stream pb.MyBool) {}
}
