proto/cores/user_service.proto

syntax = "proto3";
package cores;

option go_package = "github.com/snple/beacon/pb/cores;cores";

import "user_message.proto";
import "generic_message.proto";

// user
message UserListRequest {
    pb.Page page = 1;
    string tags = 2;
}

message UserListResponse {
    pb.Page page = 1;
    uint32 count = 2;
    repeated pb.User user = 3;
}

message UserPullRequest {
    int64 after = 1;
    uint32 limit = 2;
}

message UserPullResponse {
    int64 after = 1;
    uint32 limit = 2;
    repeated pb.User user = 3;
}

service UserService {
    rpc Create(pb.User) returns (pb.User) {}
    rpc Update(pb.User) returns (pb.User) {}
    rpc View(pb.Id) returns (pb.User) {}
    rpc Name(pb.Name) returns (pb.User) {}
    rpc Delete(pb.Id) returns (pb.MyBool) {}
    rpc List(UserListRequest) returns (UserListResponse) {}
    rpc ViewWithDeleted(pb.Id) returns (pb.User) {}
    rpc Pull(UserPullRequest) returns (UserPullResponse) {}
}
