proto/edges/sync_service.proto

syntax = "proto3";
package edges;

option go_package = "github.com/snple/kokomi/pb/edges;edges";

import "generic_message.proto";

message SyncUpdated {
    // string id = 1;
    int64 updated = 2;
}

service SyncService {
    rpc SetDeviceUpdated(SyncUpdated) returns (pb.MyBool) {}
    rpc GetDeviceUpdated(pb.MyEmpty) returns (SyncUpdated) {}
    rpc WaitDeviceUpdated(pb.MyEmpty) returns (stream pb.MyBool) {}
    rpc SetSlotUpdated(SyncUpdated) returns (pb.MyBool) {}
    rpc GetSlotUpdated(pb.MyEmpty) returns (SyncUpdated) {}
    rpc SetOptionUpdated(SyncUpdated) returns (pb.MyBool) {}
    rpc GetOptionUpdated(pb.MyEmpty) returns (SyncUpdated) {}
    rpc SetPortUpdated(SyncUpdated) returns (pb.MyBool) {}
    rpc GetPortUpdated(pb.MyEmpty) returns (SyncUpdated) {}
    rpc SetProxyUpdated(SyncUpdated) returns (pb.MyBool) {}
    rpc GetProxyUpdated(pb.MyEmpty) returns (SyncUpdated) {}
    rpc SetSourceUpdated(SyncUpdated) returns (pb.MyBool) {}
    rpc GetSourceUpdated(pb.MyEmpty) returns (SyncUpdated) {}
    rpc SetTagUpdated(SyncUpdated) returns (pb.MyBool) {}
    rpc GetTagUpdated(pb.MyEmpty) returns (SyncUpdated) {}
    rpc SetConstUpdated(SyncUpdated) returns (pb.MyBool) {}
    rpc GetConstUpdated(pb.MyEmpty) returns (SyncUpdated) {}
    rpc SetCableUpdated(SyncUpdated) returns (pb.MyBool) {}
    rpc GetCableUpdated(pb.MyEmpty) returns (SyncUpdated) {}
    rpc SetWireUpdated(SyncUpdated) returns (pb.MyBool) {}
    rpc GetWireUpdated(pb.MyEmpty) returns (SyncUpdated) {}
    rpc SetTagValueUpdated(SyncUpdated) returns (pb.MyBool) {}
    rpc GetTagValueUpdated(pb.MyEmpty) returns (SyncUpdated) {}
    rpc WaitTagValueUpdated(pb.MyEmpty) returns (stream pb.MyBool) {}
    rpc SetWireValueUpdated(SyncUpdated) returns (pb.MyBool) {}
    rpc GetWireValueUpdated(pb.MyEmpty) returns (SyncUpdated) {}
    rpc WaitWireValueUpdated(pb.MyEmpty) returns (stream pb.MyBool) {}
}
