proto/cable_message.proto

syntax = "proto3";
package pb;

option go_package = "snple.com/kokomi/pb;pb";

message Cable {
    string id = 1;
    string device_id = 2;
    string name = 3;
    string desc = 4;
    string tags = 5;
    string type = 6;
    string config = 7;
    sint32 link = 8;
    sint32 status = 9;
    sint32 save = 10;
    int64 created = 11;
    int64 updated = 12;
    int64 deleted = 13;
}

message Wire {
    string id = 1;
    string device_id = 2;
    string cable_id = 3;
    string name = 4;
    string desc = 5;
    string tags = 6;
    string type = 7;
    string data_type = 8;
    string value = 9;
    string h_value = 10;
    string l_value = 11;
    string tag_id = 12;
    string config = 13;
    sint32 status = 14;
    sint32 access = 15;
    sint32 save = 16;
    int64 created = 17;
    int64 updated = 18;
    int64 deleted = 19;
}

message WireValue {
    string id = 1;
    string value = 2;
    int64 updated = 3;
}

message WireNameValue {
    string name = 1;
    string value = 2;
    int64 updated = 3;
}

message WireValueUpdated {
    string id = 1;
    string device_id = 2;
    string cable_id = 3;
    string value = 4;
    int64 updated = 5;
}
