proto/const_message.proto

syntax = "proto3";
package pb;

option go_package = "github.com/snple/beacon/pb;pb";

message Const {
    string id = 1;
    string node_id = 2;
    string name = 3;
    string desc = 4;
    string tags = 5;
    string data_type = 6;
    string value = 7;
    string config = 8;
    sint32 status = 9;
    int64 created = 10;
    int64 updated = 11;
    int64 deleted = 12;
}

message ConstValue {
    string id = 1;
    string value = 2;
    int64 updated = 3;
}

message ConstNameValue {
    string id = 1;
    string name = 2;
    string value = 3;
    int64 updated = 4;
}
